<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);
// Load posts at the top
$posts = [];
if (($handle = fopen("blog_data.csv", "r")) !== FALSE) {
    $headers = fgetcsv($handle);
    while (($data = fgetcsv($handle)) !== FALSE) {
        $posts[] = array_combine($headers, $data);
    }
    fclose($handle);
}
?>
<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="blog-grid" class="blog-grid">
        <?php foreach ($posts as $post): 
            $slug = strtolower(preg_replace('/[^\w]+/', '-', $post['title']));
            $date = date('Y/m/d', strtotime($post['date']));
        ?>
        <article class="blog-card">
            <div class="card-image">
                <a href="post.php?slug=<?= $slug ?>&date=<?= $date ?>">
                    <img src="<?= htmlspecialchars($post['image']) ?>" alt="<?= htmlspecialchars($post['title']) ?>">
                </a>
            </div>
            <div class="card-content">
                <div class="post-meta">
                    <span class="author">By <?= htmlspecialchars($post['author']) ?></span>
                    <span class="date"><?= date('F j, Y', strtotime($post['date'])) ?></span>
                </div>
                <h3><a href="post.php?slug=<?= $slug ?>&date=<?= $date ?>">
                    <?= htmlspecialchars($post['title']) ?>
                </a></h3>
                <p><?= htmlspecialchars($post['excerpt']) ?></p>
                <a href="post.php?slug=<?= $slug ?>&date=<?= $date ?>" class="read-more">Read More →</a>
            </div>
        </article>
        <?php endforeach; ?>
    </div>
</body>
</html>
